# microcks-for-java-local-env

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml  settings.gradle
libs/balance-service-protos/src/main/resources/com/bitso/demo/balance/v1/: balance_service_v1.proto
libs/home-screen-bff-protos/src/main/resources/com/bitso/demo/home/v1/: home_screen_bff_v1.proto
libs/trade-service-protos/src/main/resources/com/bitso/demo/trade/v1/: trade_service_v1.proto
services/home-screen-bff/: build.gradle
services/home-screen-bff/src/main/java/com/bitso/demo/: ClientConfiguration.java  DemoServiceApplication.java  DemoServiceGrpcApi.java
services/home-screen-bff/src/main/resources/: application.yaml
services/home-screen-bff/src/test/java/com/bitso/demo/: DemoServiceApplicationTests.java
services/home-screen-bff/src/test/resources/microcks/balance-service/: balance-service-api-examples.yaml  balance-service-api-metadata.yaml
services/home-screen-bff/src/test/resources/microcks/trade-service/: trade-service-api-examples.yaml  trade-service-api-metadata.yaml
